/* start virbel */
:root {

    --main-color: #10cab7;
    --next-color:#2c4755;
   
}

.contener{
padding-left: 10px;
padding-right: 10px;
margin-left: auto;
margin-right: auto; 

}
/* end virbel */
/* header */
.header{
     padding: 20px;
}   
.header .contener{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{

    width: 30PX;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    justify-content: flex-end;
}
.header .links .icon span:first-child{
    width: 100%;

}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
list-style: none;
margin: 6px;
padding: 0;
position: absolute;
background-color: #f6f6f6;
right: 0;
min-width: 200px;
top: calc(100% +15px);
display: none;
z-index: 1;
}
.header .links ul::before {
    content:"" ;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;

}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid  #ddd;
}

/* header end */

/* start lading place */
.landing{

    background-image: url(../img/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
text-align: center;
width: 320px;
max-width: 100%;
}

.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);


}

.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;


}

/* end virbel */

/* media rules */

@media (min-width: 768px) { .contener 
{
    width: 750px;
} }


@media (min-width: 992px) { .contener
{
    width: 970px;
} }


@media (min-width: 1200px) { .contener
{
    width: 1170px;
} }


/* glopel rules */
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{

    font-family: 'Work Sans', sans-serif;
}
/* end glopel rules */

/* START FEicer */
.FEicer{

padding-top: 60px ;
padding-bottom: 60px;
background-color: #f6f6f6;
}
.FEicer .contener{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.FEicer .feat{
    padding: 20px;
    text-align: center;
}
.FEicer .feat i{
    font-size: 45px;
    color: var(--main-color);
}
.FEicer .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.FEicer .feat p{
line-height: 1.8;
font-size: 17px;
color: #777;

}
/* END FEicer */
/* use alot start */


.spe-heading{
    color: #EBECED;
    font-size: 100PX;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3PX;
    margin: 0;
}
.spe-heading + P{
    margin: -30 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
    letter-spacing: 5px;
}

@media (max-width: 768px) { .spe-heading 
    {
        font-size: 60px;
    } 
.spe-heading + p {
    margin-top: -20px;
}
}
/* use alot end */

/* start servises */
.servises{
padding-top: 60px;
padding-bottom: 60px;

}

.servises .servises-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.servises .servises-cont .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 768px) { 
    .servises .servises-cont .srv{
        flex-direction: column;
        text-align: center;
    }
}
.servises .servises-cont .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 25px;
    margin: 20px 20px 25px 20px;
}

.servises .servises-cont .srv .text {
    flex: 1;
}

.servises .servises-cont .srv .text h3{
margin: 0 0 20px;

}

.servises .servises-cont .srv .text p{
color: #444;
font-weight: 300;
line-height: 1.6;
}

.servises .servises-cont .img{
text-align: center;
position: relative;
}
.servises .servises-cont .img img {
    width: 260px;
   
    
}
.servises .servises-cont .img::before{
    content: "";
    background-color:var(--next-color);
    width: 60px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: 1;
}

@media (max-width: 1199px) { 
    .img-media { 
        display: none;
    }
    }
/* end servises */

/* START portifolio */
.portifolio{
    padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
}
.portifolio .portifolio-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portifolio .portifolio-cont .card{
    background-color: white;
}
.portifolio .portifolio-cont .card img{
    max-width: 100%;

}
.portifolio .portifolio-cont .card .info{
    padding: 20px;
}
.portifolio .portifolio-cont .card .info h3{
    margin: 0;
}
.portifolio .portifolio-cont .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

}
/* end portifolio */
 /* about us start*/
.about{
    padding-top: 60px;
    padding-bottom: 120px;
 
}
.about .about-cont{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media  (max-width: 991px){

    .about .about-cont{
        flex-direction: column;
        text-align: center;
    }

}
    


.about .about-cont .img{
    position: relative;
    width: 205px;
    height: 375px;
}
@media  (max-width: 991px){

    .about .about-cont .img{
    
        margin: 0 auto 80px;

    }

}
    

.about .about-cont .img::before{
content: "";
position: absolute;
background-color: #EBECED;
width: 80px;
height: calc(100% + 60px );
top: -20px;
left: -20px;
z-index: -1;
}

.about .about-cont .img::after{
top: -40px;
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left: 60px solid var(--main-color);
border-bottom: 60px solid var(--main-color);
z-index: -1;
right: -140px;
}

@media  (max-width: 991px){

    .about .about-cont .img::before,
    .about .about-cont .img::after{
        display: none;
    }
 

}
    

.about .about-cont .img img{
    max-width: 100%;
}
.about .about-cont .text  {
  
   flex-basis: calc(100% - 250px);
   padding-left: 200px;
}
.about .about-cont .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;

}

.about .about-cont .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
.about .about-cont .text p:last-of-type{
    line-height: 2;
    color: #777;

}

@media  (max-width: 991px){

    .about .about-cont .text {
        text-align: center;
        padding-right: 115px;
        padding-left: 115px;
    }

}
    
  /* about us end*/

  /* contact start */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;

}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--next-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    margin: 10px;
    color: var(--next-color);
    
}
.contact .info .social .last-one{
    padding-top: 6px;
}
@media  (max-width: 767px){
    .contact .info .social .last-one {
        
        padding-top: 10px;
    }

    
    }


    
  /* contact end */

  /* start foter */
  .footer{
    background-color: var(--next-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;

  }
  .footer span{
    font-weight: bold;
    color: var(--main-color);
  }

  /* footer end */

  html{
    scroll-behavior: smooth;
  }